adblock @ file:///build/python-adblock/src/python-adblock-0.6.0/target/wheels/adblock-0.0.0-cp37-abi3-manylinux_2_34_x86_64.whl
asciidoc==10.2.0
attrs==22.2.0
autocommand==2.2.2
beautifulsoup4==4.12.2
Brlapi==0.8.5
bs4==0.0.1
btrfsutil==6.3.3
cffi==1.15.1
chardet==5.2.0
colorama==0.4.6
cryptography==41.0.3
dbus-python==1.3.2
decorator==5.1.1
distro==1.8.0
docopt==0.6.2
docstring-to-markdown==0.12
entrypoints==0.4
evdev==1.6.1
fastjsonschema==2.18.0
filelock==3.12.2
flake8==6.1.0
flake8-docstrings==1.7.0
idna==3.4
inflect==7.0.0
jaraco.context==4.3.0
jaraco.functools==3.8.1
jaraco.text==3.11.1
jedi==0.18.2
Jinja2==3.1.2
libfdt==1.7.0
libvirt-python==9.6.0
lit==15.0.7.dev0
louis==3.26.0
MarkupSafe==2.1.3
mccabe==0.7.0
meson==1.2.1
more-itertools==10.1.0
nftables==0.1
ordered-set==4.1.0
packaging==23.1
parso==0.8.3
pexpect==4.8.0
Pillow==10.0.0
platformdirs==3.9.1
pluggy==1.2.0
ply==3.11
powerline-status==2.8.3
psutil==5.9.5
ptyprocess==0.7.0
pycairo==1.24.0
pycodestyle==2.11.0
pycparser==2.21
pydantic==1.10.9
pydocstyle==6.3.0
pyflakes==3.1.0
PyGObject==3.44.1
PyNaCl==1.4.0
PyQt5==5.15.9
PyQt5-sip==12.12.2
PyQtWebEngine==5.15.6
pyte==0.8.1
python-distutils-extra==2.39
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.2
python-xlib==0.33
pytz==2023.3
pyxdg==0.28
PyYAML==6.0.1
qutebrowser==2.5.4
ranger-fm==1.9.3
Reflector==2023.6.28.0.36.1
requests==2.28.2
requests-file==1.5.1
setproctitle==1.3.2
six==1.16.0
smbus==1.1
snowballstemmer==2.2.0
soupsieve==2.4.1
systemd-python==235
termcolor==2.3.0
thefuck==3.32
tldextract==3.4.4
tomli==2.0.1
tqdm==4.65.0
trove-classifiers==2023.8.8
typing_extensions==4.7.1
ueberzug==18.2.1
ujson==5.8.0
urllib3==1.26.15
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
wcwidth==0.2.6
websockets==10.4
woeusb-ng==0.2.12
wxPython==4.2.1
yapf==0.33.0
